In [6]:
import mysql.connector
import pandas as pd

In [7]:
mydb = mysql.connector.connect(
    host  = 'localhost',
    user = 'root',
    passwd = 'Kalipasir21',
    database = 'sakila'
)

## Nomor 1

In [17]:
mycursor = mydb.cursor()
query = '''select f.title,c.name as category,f.length
from film f
join film_category using (film_id) join category c using (category_id)
where c.name = "Comedy"
order by length asc,title asc
limit 10;'''
mycursor.execute(query)
myresult = mycursor.fetchall()
columns  = mycursor.column_names
df3 = pd.DataFrame(myresult,columns = columns)
df3

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1    HEAVEN FREEDOM   Comedy      48
2  PARADISE SABRINA   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4        LION UNCUT   Comedy      50
5         ZORRO ARK   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

## Nomor 2

In [16]:
mycursor = mydb.cursor()
query = '''select c.name as category, count(f.film_id) as banyak_film, avg(f.rental_rate)
from film f
join film_category using (film_id) join category c using (category_id)
group by c.name
order by banyak_film desc;'''
mycursor.execute(query)
myresult = mycursor.fetchall()
columns  = mycursor.column_names
df3 = pd.DataFrame(myresult,columns = columns)
df3

       category  banyak_film avg(f.rental_rate)
0        Sports           74           3.125135
1       Foreign           73           3.099589
2        Family           69           2.758116
3   Documentary           68           2.666471
4     Animation           66           2.808182
5        Action           64           2.646250
6           New           63           3.116984
7         Drama           62           3.022258
8         Games           61           3.252295
9        Sci-Fi           61           3.219508
10     Children           60           2.890000
11       Comedy           58           3.162414
12     Classics           57           2.744386
13       Travel           57           3.235614
14       Horror           56           3.025714
15        Music           51           2.950784

In [12]:
df3 = pd.DataFrame(myresult,columns = columns)
df3

       category  banyak_film avg(f.rental_rate)
0        Sports           74           3.125135
1       Foreign           73           3.099589
2        Family           69           2.758116
3   Documentary           68           2.666471
4     Animation           66           2.808182
5        Action           64           2.646250
6           New           63           3.116984
7         Drama           62           3.022258
8         Games           61           3.252295
9        Sci-Fi           61           3.219508
10     Children           60           2.890000
11       Comedy           58           3.162414
12     Classics           57           2.744386
13       Travel           57           3.235614
14       Horror           56           3.025714
15        Music           51           2.950784

## Nomor 3

In [21]:
mycursor = mydb.cursor()
query = '''select actor_id, first_name,last_name,count(actor_id) as jumlah_movie
from actor a
join film_actor f using(actor_id)
group by actor_id
order by jumlah_movie desc
Limit 10'''
mycursor.execute(query)
myresult = mycursor.fetchall()
columns  = mycursor.column_names
# print(myresult)
df3 = pd.DataFrame(myresult,columns = columns)
df3

   actor_id first_name  last_name  jumlah_movie
0       107       GINA  DEGENERES            42
1       102     WALTER       TORN            41
2       198       MARY     KEITEL            40
3       181    MATTHEW     CARREY            39
4        23     SANDRA     KILMER            37
5        81   SCARLETT      DAMON            36
6        37        VAL     BOLGER            35
7       158     VIVIEN   BASINGER            35
8       106    GROUCHO      DUNST            35
9        13        UMA       WOOD            35

## Nomor 4

In [22]:
mycursor = mydb.cursor()
query = '''select actor_id,c.name as category,count(category_id)
from actor a
join film_actor  fa using(actor_id)
join film f using (film_id)
join film_category fc using (film_id)
join category c using(category_id)
where first_name ="Gina"
group by category'''
mycursor.execute(query)
myresult = mycursor.fetchall()
columns  = mycursor.column_names
df3 = pd.DataFrame(myresult,columns = columns)
df3

    actor_id     category  count(category_id)
0        107  Documentary                   3
1        107      Foreign                   2
2        107        Music                   4
3        107          New                   1
4        107       Sci-Fi                   7
5        107       Action                   3
6        107        Drama                   2
7        107    Animation                   4
8        107       Horror                   1
9        107       Family                   4
10       107       Comedy                   3
11       107     Children                   2
12       107     Classics                   2
13       107       Sports                   2
14       107        Games                   1
15       107       Travel                   1

## Nomor 5

In [14]:
mycursor = mydb.cursor()
query = '''select f.title,c.name as category
from actor a
join film_actor  fa using(actor_id)
join film f using (film_id)
join film_category fc using (film_id)
join category c using(category_id)
where first_name ="Gina" and category_id = 14'''
mycursor.execute(query)
myresult = mycursor.fetchall()
columns  = mycursor.column_names
df3 = pd.DataFrame(myresult,columns = columns)
df3

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi